@use "sass:math"
@import "common/variables.sass"
@import "common/extends.sass"
@import "common/top.sass"
@import "common/camera.sass"
@import "common/bar.sass"
@import "common/graph1.sass"

body, html
    width: 100%
    background-color: $Background_Color
    margin: 0

#Middle
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-top: 150px
    padding-left: 9vw
    padding-right: 9vw 
    @media (max-width: $max-width)
        padding-left: 4vw
        padding-right: 4vw 
        padding-top: 80px

    .Left
        display: flex
        flex-direction: column
    
    .Right
        display: flex
        flex-direction: column
        align-items: flex-end

        .Graph_Container
            display: flex
            flex-direction: column
            position: relative
            justify-content: space-between
            width: 35vw
            height: 35vh
            @media (max-width: $max_width)
                width: 43vw
                height: 48vh
                margin-bottom: 10px

        .Info
            display: flex
            justify-content: space-around
            align-items: center
            height: 150px
            padding-top: 0px
            
            .Bar_Container
                display: flex
                flex-direction: column
                justify-content: center
                font-size: 25px
                color: white
                margin-top: 0px
            
            #Data_Index
                display: flex
                height: 25px
                width: 75px
                color: white
                justify-content: center
                align-items: center
                background-color: #00000000
                font-size: 25px
                border-radius: $Fillet
                margin: 4px
                border-style: solid
                border-width: 3px
                border-color: white
                // @media (max-width: $max-width)
                //     height: 35px
                //     width: auto
                //     font-size: 20px

            #Data_Folder
                display: flex
                width: auto
                height: auto
                word-break: break-all
                color: white
                justify-content: center
                align-items: center
                background-color: #00000000
                font-size: 25px
                padding-right: 10px
                padding-left: 10px 
                border-radius: $Fillet
                margin: 4px
                border-style: solid
                border-width: 3px
                border-color: white
                // @media (max-width: $max-width)
                //     height: 35px
                //     width: auto
                //     font-size: 20px

            #Display_Changes
                display: none
                justify-content: center
                width: 140px
                height: 80px
                color: white
                overflow: scroll
                padding: 5px
                border-radius: $Fillet
                margin: 4px
                border-style: solid
                border-width: 3px
                border-color: white
            #Display_Changes::-webkit-scrollbar 
                display: none


#Bottom
    display: flex
    flex-direction: column
    // justify-content: space-between
    padding-top: 60px
    padding-left: 9vw
    padding-right: 9vw
    @media (max-width: $max-width)
        padding-left: 4vw
        padding-right: 4vw 
        padding-top: 20px

    #Progress_Bar
        display: flex
        position: relative
        overflow: hidden
        height: 30px
        width: 100%
        border-radius: $Fillet
        margin: 4px
        border-style: solid
        border-width: 3px
        border-color: white

        #Left_Marker
            position: absolute
            height: 100%
            width: 5px
            background-color: blue
            pointer-events: none
            border-style: solid
            border: 0
            border-right: 3px solid $First_Color
            z-index: 999

        #Right_Marker
            position: absolute
            height: 100%
            width: 5px
            background-color: blue
            pointer-events: none
            border-left: 3px solid $First_Color
            z-index: 999

        #Bar_Data_Index
            position: absolute
            height: 100%
            width: 5px
            background-color: white
            pointer-events: none
            z-index: 1000
    
    #Edit
        display: flex
        padding-top: 70px
        justify-content: center
        align-items: center
        width: 100%
        @media (max-width: $max-width)
            padding-top: 30px

        #Search_Box
            @extend %Buttons
            height: 40px
            width: 200px
            @media (max-width: $max-width)
                height: 35px
                width: 150px
        #Search_Box::-webkit-search-cancel-button
            display: none

        input[type="search" i]
            outline: none

        #edit_bottom_left
            margin-left: 150px 
            margin-right: 50px 
            #Mark_Left_Button
                @extend %Buttons
                width: 80px

            #Mark_Right_Button
                @extend %Buttons
                width: 80px

        #edit_bottom_right
            margin-right: 150px
            margin-left: 50px 
            #Unselect_Button
                @extend %Buttons
                color: #4caf50

            #Delete_Button
                @extend %Buttons
                color: #ff4e4e

        #Save_Button
            @extend %Buttons
            color: #ff4e4e

        #Apply_Button
            @extend %Buttons
            color: #ff4e4e