@use "sass:math"
@import "common/variables.sass"
@import "common/extends.sass"
@import "common/top.sass"
@import "common/camera.sass"
@import "common/bar.sass"
@import "common/graph1.sass"
@import "common/graph2.sass"

body, html
    width: 100%
    background-color: $Background_Color
    margin: 0

#Middle
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-top: 150px
    padding-left: 7vw
    padding-right: 7vw 
    @media (max-width: $max-width)
        padding-left: 4vw
        padding-right: 4vw 
        padding-top: 80px

    .Left
        display: flex
        flex-direction: column
    
    .Right
        display: flex
        flex-direction: column
        align-items: flex-end

        .Graph_Container
            display: flex
            flex-direction: column
            position: relative
            justify-content: space-between
            width: 35vw
            height: 17vh
            @media (max-width: $max_width)
                width: 43vw
                height: 48vh
                margin-bottom: 10px

        .Info
            display: flex
            justify-content: space-between
            align-items: center
            height: 150px
            padding-top: 0px
            
            .Bar_Container
                display: flex
                flex-direction: column
                justify-content: center
                font-size: 25px
                color: white
                margin-top: 0px
            
            #Data_Index
                display: flex
                height: 25px
                width: 75px
                color: white
                justify-content: center
                align-items: center
                background-color: #00000000
                font-size: 25px
                border-radius: $Fillet
                margin: 4px
                border-style: solid
                border-width: 3px
                border-color: white
                // @media (max-width: $max-width)
                //     height: 35px
                //     width: auto
                //     font-size: 20px
