@use "sass:math"
$Background_Color: #272c2e
$First_Color: #ffb700
$Fillet: 10px
$Lane_Indicator_Color: #3c73ff
$Bar_Width: 20vw
$Steering_Bar_Border: math.div(1, 2)
$Throttle_Bar_Border: math.div(1, 3)
$max-width: 1920px

%Buttons
    text-align: center
    height: 35px
    // width: 105px
    background-color: #00000000
    color: white
    font-size: 20px
    margin: 4px
    border-style: solid
    border-width: 3px
    border-color: white
    border-radius: $Fillet

body, html
    width: 100%
    background-color: $Background_Color
    margin: 0

#Top
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 100px
    padding: 3vw
    padding-top: 3vh
    padding-bottom: 3vh

    #Logo
        width: 17vw
        font-size: 4vw
        color: white
        font-family: "Cursive"
        margin: 0
        padding: 0

    #Indicators
        display: flex
        justify-content: space-between
        height: 100%
        color: white
        margin: 0
        padding: 0

        .Sign_Container
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            height: 100%
            width: 4vw

            #Stop, #Taxi
                display: flex
                justify-content: center
                align-items: center
                height: 3.8vh
                width: 3.2vw
                font-size: 1.4vw
                border-style: solid
                border-color: white
                // margin: 10px

        #Arrow_Container
            display: flex
            justify-content: center
            align-items: center
            height: 100%
            background-color: transparent
            margin-left: 1vw
            margin-right: 1vw 

            %Arrow
                display: flex
                justify-content: center
                align-items: center
                height: 1.5vw
                width: 1.5vw
                margin: 1vw
                margin-top: 1vw
                border-style: solid
                border-width: 10px
                border-radius: 5px
                border-color: white
                border-bottom: 0
                border-left: 0

            #Left_Arrow
                @extend %Arrow
                transform: rotate(-135deg)

            #Forward_Arrow
                @extend %Arrow
                transform: rotate(-45deg)
                margin-top: 0

            #Right_Arrow
                @extend %Arrow
                transform: rotate(45deg)

            #Right_Arrow_Stick, #Forward_Arrow_Stick, #Left_Arrow_Stick
                height: 5vh
                width: 0.5vw
                background-color: white
                border-radius: 5px
                transform: rotate(45deg)

        #Stop_Timer
            display: none
            justify-content: center
            align-items: center
            width: 100px
            height: 100px
            position: absolute
            right: calc(50% - 50px)
            font-size: 90px
            color: white
            -webkit-text-stroke: 1px $First_Color

        .Lane_Container
            display: flex
            justify-content: space-between
            align-items: center
            height: 100%
            width: 5vw

            .Lane
                height: 100%
                width: 4px
                background-color: white

            .Lane_Indicator
                height: 85px
                width: 25px
                background-color: $Lane_Indicator_Color
                margin-left: 7px
                margin-right: 5px

            #Left_Lane
                visibility: hidden

            #Right_Lane
                visibility: hidden

    #Emergency_Button
        text-align: center
        width: 14vw
        background-color: red
        font-size: 1.5vw
        color: white
        border: 0
        border-radius: $Fillet
        padding: 15px 32px
        &:hover
            background-color: #ff0000c0

#Middle
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-top: 4vh
    padding-bottom: 4vh

    .Graph_Camera_Mod
        background-color: $First_Color
        color: black
        font-size: 20px
        font-weight: 530
        text-align: center
        margin-bottom: 5px
        border: 0
        border-radius: $Fillet
        padding: 10px 2px
        @media (max-width: $max-width)
            display: none
    .Left
        display: flex
        flex-direction: column
        padding-left: 7vw

        #Camera_Brodcast
            width: 35vw
            height: 35vh
            background-color: bisque
            border-radius: $Fillet
            @media (max-width: 1920)
                width: 20vw
                height: 20vh

            img
                height: 100%
                width: 100%
                border-radius: $Fillet

        .Info
            display: flex
            justify-content: space-around
            height: 150px
            padding-top: 30px
            @media (max-width: $max-width)
                padding-top: 0px

            .Bar_Container
                display: flex
                flex-direction: column
                justify-content: center
                font-size: 25px
                color: white
                margin-top: 25px

                .Bar
                    display: relative
                    justify-content: middle
                    overflow: hidden
                    height: 17px
                    width: $Bar_Width
                    margin: 10px
                    border-style: solid
                    border-width: 3px
                    border-color: white
                    border-radius: $Fillet

                    %Bar_Border
                        position: absolute
                        height: 19px
                        width: 5px
                        margin-top: -1px
                        background-color: white

                    #Steering_Border
                        @extend %Bar_Border
                        margin-left: calc($Bar_Width * $Steering_Bar_Border)

                    #Throttle_Border
                        @extend %Bar_Border
                        margin-left: calc($Bar_Width * $Throttle_Bar_Border)

                    %Bar_Inside
                        height: 100%
                        width: 0

                    #Steering
                        @extend %Bar_Inside
                        background-color: #ff4e4e

                    #Throttle
                        @extend %Bar_Inside
                        background-color: #3666ff

                #Speed
                    display: flex
                    justify-content: center
                    text-align: center

            .Action_Buttons
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                width: 10vw
                color: white

                #Speed_Factor
                    width: 100%
                    margin-top: 17px

                    input[type=range] 
                        -webkit-appearance: none
                        width: 100%
                        background-color: transparent
                        margin: 0 0

                    input[type=range]::-webkit-slider-runnable-track 
                        width: 100%
                        height: 12px
                        background: $First_Color
                        cursor: pointer
                        border-radius: 25px

                    input[type=range]::-webkit-slider-thumb 
                        height: 20px
                        width: 20px
                        background: white
                        margin-top: -3.6px
                        border-radius: 15px
                        cursor: pointer
                        -webkit-appearance: none

                .Go_Record_Container
                    display: flex
                    justify-content: space-around
                    align-items: center
                    width: 100%
                    height: 60px
                    margin-top: 10px

                    #Go
                        text-align: center
                        height: 35px
                        width: 60px
                        background-color: #00000000
                        font-size: 20px
                        color: white
                        margin: 2px
                        border-style: solid
                        border-width: 3px
                        border-color: white
                        border-radius: $Fillet
                    
                    #Record_Timer
                        display: flex
                        justify-content: center
                        align-items: center
                        height: 3vh
                        width: 2vw
                        // background-color: white
                        font-size: 1.3vmax
                        color: white
                        visibility: hidden

                    .Record_Border
                        display: flex
                        justify-content: center
                        align-items: center
                        height: 2vmax
                        width: 2vmax
                        border-color: white
                        border-style: solid
                        border-width: 5px
                        border-radius: 40px

                        #Record
                            height: 1.4vmax
                            width: 1.4vmax
                            background-color: red
                            border-color: black
                            border-style: solid
                            border-radius: 100px
                            border-width: 4px

    .Right
        display: flex
        flex-direction: column
        align-items: flex-end
        padding-right: 7vw

        .Graph_Container
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 35vw
            height: 35vh
            @media (max-width: 1920)
                width: 20vw
                height: 20vh

            %Graph
                width: 35vw
                height: 16vh
                background-color: bisque
                border-radius: $Fillet

            #Graph1
                @extend %Graph

            #Graph2
                @extend %Graph

        .Drive_Mode_Change
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            align-items: center
            height: 100px
            width: 35vw
            padding-top: 40px
            @media (max-width: $max-width)
                padding-top: 10px
                padding-bottom: 10px
            .Pilot, .Route
                display: flex
                justify-content: center
                margin: 1px

            #Pilot_Full_Auto, #Pilot_Angle, #Pilot_Manuel
                @extend %Buttons
            
            #Route_Route, #Route_Random, #Route_Manuel
                @extend %Buttons

#Seperator_Line_Container
    display: flex
    justify-content: center
    align-items: center
    @media (max-width: $max-width)
        display: none
#Seperator_Line
    height: 1px
    width: 80%
    background-color: white


