%Buttons
    text-align: center
    height: 40px
    width: 120px
    background-color: #00000000
    color: white
    font-size: 25px
    margin: 4px
    border-style: solid
    border-width: 3px
    border-color: white
    border-radius: $Fillet
    @media (max-width: $max-width)
        height: 35px
        width: auto
        font-size: 20px

%Mode_Select
    display: flex
    position: absolute
    justify-content: center
    height: 25px
    width: 60px
    color: white
    font-size: 20px
    background-color: #00000000
    border-style: solid
    border-width: 3px
    border-color: white
    border-radius: $Fillet
    margin: 0
    z-index: 1000

%Mode_Select_Menu
    display: none
    flex-direction: column
    position: absolute
    height: 120px
    width: 70px
    z-index: 1000
    top: 0
    padding-top: 30px
    padding-right: 40px
    padding-left: 40px
    margin-right: -40px
    margin-left: -40px

%Mode_Select_Button
    height: 100%
    width: 100%
    color: white
    font-size: auto
    text-align: center
    background-color: #00000000
    border-style: solid
    border-width: 3px
    border-color: white
    border-radius: $Fillet
    margin: 2px
    margin-right: 0

%Arrow
    display: flex
    justify-content: center
    align-items: center
    height: 40px
    width: 40px
    background-color: transparent
    margin: 25px
    border-style: solid
    border-width: 14px
    border-radius: 5px
    border-color: white
    border-bottom: 0
    border-left: 0
    @media (max-width: $max-width)
        margin: 20px
        border-width: 10px

%Bar_Border
    position: absolute
    height: 100%
    width: 5px
    margin-top: -1px
    background-color: white
    @media (max-width: $max_width)
        height: 19px

%Bar_Inside
    height: 100%
    width: 0

%Graph
    position: relative
    width: 100%
    height: 45%
    background-color: transparent
    border-radius: $Fillet
    // overflow: hidden

%IMU_Mode_Select
    height: 25px
    width: calc(100% - 5px)
    margin: 0
    font-size: auto
    justify-content: center
    align-items: center
    background-color: black

%IMU_Menu
    display: none
    flex-direction: row
    position: absolute
    justify-content: center
    bottom: 0px
    right: 115px
    color: white
    background-color: #00000000
    padding: 40px
    margin: -40px
    z-index: 1000