@use "sass:math"
$Background_Color: #272c2e
$First_Color: #ffb700
$Fillet: 10px
$Lane_Indicator_Color: #3c73ff
$Bar_Width: 18vw
$Steering_Bar_Border: math.div(1, 2)
$Throttle_Bar_Border: math.div(1, 3)
$max-width: 1920px